<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DemoApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>

  <script>

      const p = new Promise((resolve, reject) => {

        console.log('invokng the function passed to the promise constructor');

        setTimeout(() => {
          console.log('calling reject');
          reject('test failed');
        }, 2000);

      });

      p.then((result) => {
        console.log('all done');
        console.log(result);
      }).catch(result => {
        console.log('the world has ended');
        console.log(result);
      });

      console.log('waiting');

  </script>
</body>
</html>
