<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DemoApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>

  <script>

    setTimeout(() => {
      console.log('a');

      setTimeout(() => {
        console.log('b');

        setTimeout(() => {
          console.log('c');
        }, 500);

      }, 1000);

    }, 2000);

    const allDone = () => {
      console.log('all done');
    };

    let counter = 0;

    counter++;
    setTimeout(() => {
      console.log('a');
      counter--;
      if (counter === 0) {
        allDone();
      }
    }, 2000);

    counter++;
    setTimeout(() => {
      console.log('b');
      counter--;
      if (counter === 0) {
        allDone();
      }
    }, 1000);

    counter++;
    setTimeout(() => {
      console.log('c');
      counter--;
      if (counter === 0) {
        allDone();
      }
    }, 1500);

  </script>
</body>
</html>
