<!doctype html>

<script>
  // //function doIt() { }
  // // original window.setTimeout
  // var t = window.setTimeout;
  // console.log('top');
</script>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DataTableApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>

<script>
    // console.log('bottom');
    // // Zone.js wrapped window.setTimeout
    // console.log(t === window.setTimeout);
</script>
